# Server Config
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=your_mongo_uri_here

# JWT Secret
JWT_SECRET=secret_key_here

# Google AI Studio API Key
GOOGLE_API_KEY=your_google_api_key_here
# Groq API Key 
GROQ_API_KEY=your_groq_api_key_here

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

